{
  "JwtSettings": {
    "SecretKey": " MySecretKeyasdfqwerty123456789abcdefghij",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "DefaultUsername": "admin",
    "DefaultEmail": "admin@clinic.com",
    "DefaultPassword": "ChangeMe123!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=exam_project_2;user=root;password=password123"
  }
}
